PORT=3002
REACT_APP_AUTH0_DOMAIN=react-auth0-dev.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VwkYGM7sej7BBCVzEvm5FVh54MQusysk
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3002/adminApp/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=https://katalozi-api.herokuapp.com/
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:3002/adminApp

REACT_APP_ADMIN_URI=adminApp